<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/back3"
    android:scaleType="centerCrop"

    tools:context=".MainActivity">
<!--    <Button-->
<!--        android:onClick="forwardTextActivity"-->
<!--        android:id="@+id/viewDocBtn"-->
<!--        android:text="Text"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp">-->

<!--    </Button>-->
    <TextView
        android:shadowColor="#000"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="1.6"

        android:layout_weight="2"
        android:text="SKIN LEARNING"
        android:textSize="50dp"
        android:textFontWeight="1000"
        android:textColor="#D400BF"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>
    <TextView
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="1.6"
        android:layout_weight="7"
        android:textFontWeight="1000"
        android:fontFamily="monospace"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:gravity="center"
        android:text="\tSkin learning là một ứng dụng giúp người dùng học thêm về các chứng bệnh ngoài da một cách hiệu quả chỉ thông qua việc chụp ảnh !!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="25dp"
        android:layout_width="260dp"
        android:layout_height="40dp">
        <Button
            android:shadowColor="#000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="1.6"
            android:textSize="25dp"

            android:textColor="#ffff"
            android:background="@drawable/background_btn"
            android:onClick="forwardImgActivity"
            android:id="@+id/takeQuizBtn"
            android:text="Bắt đầu nào !"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>
    </androidx.cardview.widget.CardView>

</LinearLayout>