<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            tools:context="org.tensorflow.lite.examples.classification.CameraActivity" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/doc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:minHeight="1000dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <Button
                            android:shadowColor="#D40000"
                            android:shadowDx="6"
                            android:shadowDy="6"
                            android:shadowRadius="1.6"
                            android:paddingLeft="35dp"
                            android:id="@+id/close_doc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:onClick="closeDoc"
                            android:text="X"
                            android:textFontWeight="1000"
                            android:fontFamily="sans-serif-light"
                            android:textColor="#fff"
                            android:textSize="22dp"
                            ></Button>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:shadowColor="#D400BF"
                            android:shadowDx="10"
                            android:shadowDy="10"
                            android:shadowRadius="1.6"
                            android:id="@+id/titleText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Tên bệnh"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textFontWeight="1000"
                            android:textSize="50dp"
                            android:textStyle="bold"></TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"

                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="70dp">

                            <ImageView

                                android:id="@+id/imgText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop">

                            </ImageView>
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:shadowColor="#969598"
                            android:shadowDx="6"
                            android:shadowDy="6"
                            android:shadowRadius="1.6"
                            android:id="@+id/desStatic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Miêu tả"
                            android:textColor="#fff"
                            android:textFontWeight="1000"
                            android:textSize="30dp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/descriptionText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="mt"
                            android:textColor="#fff"
                            android:textFontWeight="400"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:shadowColor="#969598"
                            android:shadowDx="6"
                            android:shadowDy="6"
                            android:shadowRadius="1.6"
                            android:id="@+id/reaStatic"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Nguyên nhân"
                            android:textColor="#fff"
                            android:textFontWeight="1000"
                            android:textSize="30dp"
                            android:textStyle="italic"></TextView>

                        <TextView
                            android:id="@+id/reasonText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="mt"
                            android:textColor="#fff"
                            android:textFontWeight="400"
                            android:textSize="15dp"></TextView>

                        <TextView
                            android:id="@+id/symStatic"
                            android:shadowColor="#969598"
                            android:shadowDx="6"
                            android:shadowDy="6"
                            android:shadowRadius="1.6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-light"
                            android:text="Triệu chứng"
                            android:textColor="#fff"
                            android:textFontWeight="1000"
                            android:textSize="30dp"
                            android:textStyle="italic"></TextView>

                        <TextView

                            android:id="@+id/symptomText"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif-light"
                            android:text="mt"
                            android:textColor="#fff"
                            android:textFontWeight="400"
                            android:textSize="15dp"></TextView>
                        <!--                        <TextView-->
                        <!--                            android:fontFamily="sans-serif-light"-->
                        <!--                            android:textStyle="italic"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:text="Mức độ nguy hiểm"-->
                        <!--                            android:textSize="30dp"-->
                        <!--                            android:textAlignment="center"-->
                        <!--                            android:textFontWeight="1000"-->
                        <!--                            android:textColor="#000000">-->
                        <!--                        </TextView>-->
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/dangeLvText"-->
                        <!--                            android:fontFamily="sans-serif-light"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="10dp"-->
                        <!--                            android:text="mt"-->
                        <!--                            android:textSize="15dp"-->
                        <!--                            android:textFontWeight="400"-->
                        <!--                            android:textColor="#000000">-->
                        <!--                        </TextView>-->

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

    <TextView
        android:shadowColor="#969598"
        android:shadowDx="6"
        android:shadowDy="4"
        android:shadowRadius="1.6"

        android:id="@+id/textInto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"

        android:text="Giữ màn hình để chụp"
        android:gravity="center"
        android:textColor="#D400BF"
        android:textFontWeight="1000"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <include

        android:id="@+id/bottom_sheet_layout"
        layout="@layout/tfe_ic_layout_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
